<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aaw-9M-MtJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="uLo-ME-Y7W">
            <objects>
                <viewController id="Aaw-9M-MtJ" customClass="MainVC" customModule="CoreLocationVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euE-Iv-MD1"/>
                        <viewControllerLayoutGuide type="bottom" id="0a1-mj-btN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dwx-ON-geD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenImages" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-sl-LkH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-gk-x03">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Kvh-4D-Ou9"/>
                                    <constraint firstAttribute="height" constant="79" id="MsU-jw-T5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kvh-4D-Ou9"/>
                                        <exclude reference="MsU-jw-T5c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kvh-4D-Ou9"/>
                                        <include reference="MsU-jw-T5c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="hzz-1Z-5Os" kind="presentation" id="SAO-on-6yT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SVH-sl-LkH" secondAttribute="trailing" id="Hht-AM-WCU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="SVH-sl-LkH" firstAttribute="leading" secondItem="Dwx-ON-geD" secondAttribute="leadingMargin" id="Rlu-WF-mDO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="0a1-mj-btN" firstAttribute="top" secondItem="Kxk-gk-x03" secondAttribute="bottom" constant="8" id="f1n-pD-phP"/>
                            <constraint firstItem="SVH-sl-LkH" firstAttribute="bottom" secondItem="Dwx-ON-geD" secondAttribute="bottomMargin" id="kby-j8-15c"/>
                            <constraint firstItem="SVH-sl-LkH" firstAttribute="top" secondItem="Dwx-ON-geD" secondAttribute="topMargin" constant="20" id="lXl-QD-HvF"/>
                            <constraint firstItem="Kxk-gk-x03" firstAttribute="leading" secondItem="Dwx-ON-geD" secondAttribute="leading" constant="78" id="txu-uG-ddT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SVH-sl-LkH"/>
                                <exclude reference="Kxk-gk-x03"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f1n-pD-phP"/>
                                <exclude reference="txu-uG-ddT"/>
                                <exclude reference="Hht-AM-WCU"/>
                                <exclude reference="Rlu-WF-mDO"/>
                                <exclude reference="kby-j8-15c"/>
                                <exclude reference="lXl-QD-HvF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SVH-sl-LkH"/>
                                <include reference="Kxk-gk-x03"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f1n-pD-phP"/>
                                <include reference="txu-uG-ddT"/>
                                <include reference="Hht-AM-WCU"/>
                                <include reference="Rlu-WF-mDO"/>
                                <include reference="kby-j8-15c"/>
                                <include reference="lXl-QD-HvF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFY-nn-ka0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CoreLocationVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOT-2h-OrT"/>
                        <viewControllerLayoutGuide type="bottom" id="TO3-dK-Vny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coord" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-oc-pPx">
                                <rect key="frame" x="16" y="20" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sqi-Av-qED"/>
                                    <constraint firstAttribute="width" constant="360" id="ar8-La-PSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sqi-Av-qED"/>
                                        <exclude reference="ar8-La-PSz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sqi-Av-qED"/>
                                        <include reference="ar8-La-PSz"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-j6-hYL">
                                <rect key="frame" x="11" y="110" width="298" height="401"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="IpT-JS-ddC"/>
                                    <constraint firstAttribute="width" constant="360" id="SLF-nk-f9n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IpT-JS-ddC"/>
                                        <exclude reference="SLF-nk-f9n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IpT-JS-ddC"/>
                                        <include reference="SLF-nk-f9n"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="01s-SA-kp1"/>
                                    <outletCollection property="gestureRecognizers" destination="qEf-Sj-DR4" appends="YES" id="3gB-xd-ua8"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-4e-l2e">
                                <rect key="frame" x="109" y="54" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="FxU-S5-qL0"/>
                                    <constraint firstAttribute="height" constant="30" id="u7W-ao-KNa"/>
                                </constraints>
                                <state key="normal" title="Refresh My Location"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FxU-S5-qL0"/>
                                        <exclude reference="u7W-ao-KNa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FxU-S5-qL0"/>
                                        <include reference="u7W-ao-KNa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateMyLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qDf-Qw-Ste"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press on the map to pin the location of the issue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-oB-Uc9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="EYv-Bx-mCf"/>
                                    <constraint firstAttribute="height" constant="59" id="R0k-rT-Jkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EYv-Bx-mCf"/>
                                        <exclude reference="R0k-rT-Jkc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EYv-Bx-mCf"/>
                                        <include reference="R0k-rT-Jkc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My current location is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF9-Si-yh2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="BeW-Vs-GzK"/>
                                    <constraint firstAttribute="height" constant="21" id="eNF-i8-aNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeW-Vs-GzK"/>
                                        <exclude reference="eNF-i8-aNO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BeW-Vs-GzK"/>
                                        <include reference="eNF-i8-aNO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My pinned location is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-dG-HoY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LCn-wc-K5N"/>
                                    <constraint firstAttribute="width" constant="360" id="uwk-tq-FlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LCn-wc-K5N"/>
                                        <exclude reference="uwk-tq-FlY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LCn-wc-K5N"/>
                                        <include reference="uwk-tq-FlY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinned Coord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bo-hj-N2I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jt-9t-dL9"/>
                                    <constraint firstAttribute="width" constant="360" id="S7G-mF-LeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jt-9t-dL9"/>
                                        <exclude reference="S7G-mF-LeZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8jt-9t-dL9"/>
                                        <include reference="S7G-mF-LeZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Gt-a3t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6rN-K7-z6T"/>
                                    <constraint firstAttribute="height" constant="30" id="rmC-yc-SCu"/>
                                </constraints>
                                <state key="normal" title="Save and go to next step"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6rN-K7-z6T"/>
                                        <exclude reference="rmC-yc-SCu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6rN-K7-z6T"/>
                                        <include reference="rmC-yc-SCu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="pushedNextBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ncO-6T-gXK"/>
                                    <segue destination="4vm-od-erq" kind="presentation" id="5lO-bC-5v7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EkO-Gt-a3t" firstAttribute="top" secondItem="9bo-hj-N2I" secondAttribute="bottom" constant="25" id="02Q-T4-MfL"/>
                            <constraint firstItem="hbk-oc-pPx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1qM-SI-CgY"/>
                            <constraint firstItem="h1S-dG-HoY" firstAttribute="top" secondItem="hbk-oc-pPx" secondAttribute="bottom" constant="29" id="3Id-M9-0Mn"/>
                            <constraint firstItem="9bo-hj-N2I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3x9-FL-nCz"/>
                            <constraint firstItem="a2S-j6-hYL" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4bu-7H-P4P"/>
                            <constraint firstItem="a2S-j6-hYL" firstAttribute="top" secondItem="7gj-oB-Uc9" secondAttribute="bottom" constant="8" id="5o9-7q-vyi"/>
                            <constraint firstItem="eF9-Si-yh2" firstAttribute="top" secondItem="IeA-4e-l2e" secondAttribute="bottom" constant="22" id="8sR-OU-7av"/>
                            <constraint firstItem="hbk-oc-pPx" firstAttribute="top" secondItem="eF9-Si-yh2" secondAttribute="bottom" constant="6" id="DfE-0z-9WN"/>
                            <constraint firstItem="hbk-oc-pPx" firstAttribute="top" secondItem="eF9-Si-yh2" secondAttribute="bottom" constant="6" id="F8a-Hr-vUY"/>
                            <constraint firstItem="h1S-dG-HoY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G7h-Lt-Dmu"/>
                            <constraint firstItem="7gj-oB-Uc9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="J2w-9Q-qGF"/>
                            <constraint firstItem="IeA-4e-l2e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="110" id="MMT-ef-GeT"/>
                            <constraint firstItem="h1S-dG-HoY" firstAttribute="top" secondItem="hbk-oc-pPx" secondAttribute="bottom" constant="29" id="Rbm-D5-gdw"/>
                            <constraint firstItem="7gj-oB-Uc9" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="43" id="SLd-8I-eJB"/>
                            <constraint firstItem="TO3-dK-Vny" firstAttribute="top" secondItem="EkO-Gt-a3t" secondAttribute="bottom" constant="47" id="TeD-rP-PxD"/>
                            <constraint firstItem="9bo-hj-N2I" firstAttribute="top" secondItem="h1S-dG-HoY" secondAttribute="bottom" constant="8" id="UIn-SA-UPY"/>
                            <constraint firstItem="h1S-dG-HoY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UNK-0p-S8W"/>
                            <constraint firstItem="eF9-Si-yh2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UPk-ex-fAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkO-Gt-a3t" secondAttribute="trailing" constant="95" id="W3d-BS-7AH"/>
                            <constraint firstItem="hbk-oc-pPx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XZL-By-Hi8"/>
                            <constraint firstItem="9bo-hj-N2I" firstAttribute="top" secondItem="h1S-dG-HoY" secondAttribute="bottom" constant="8" id="cFh-aE-BB2"/>
                            <constraint firstItem="EkO-Gt-a3t" firstAttribute="top" secondItem="9bo-hj-N2I" secondAttribute="bottom" constant="25" id="drM-Zi-LUL"/>
                            <constraint firstItem="IeA-4e-l2e" firstAttribute="top" secondItem="a2S-j6-hYL" secondAttribute="bottom" constant="8" id="e9J-Sb-pEu"/>
                            <constraint firstItem="a2S-j6-hYL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="k8O-3H-EZR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IeA-4e-l2e" secondAttribute="bottom" constant="251" id="kD2-q9-Lv0"/>
                            <constraint firstAttribute="trailing" secondItem="7gj-oB-Uc9" secondAttribute="trailing" constant="20" id="m2g-CQ-cYE"/>
                            <constraint firstItem="a2S-j6-hYL" firstAttribute="top" secondItem="7gj-oB-Uc9" secondAttribute="bottom" constant="8" id="mGb-Db-QQs"/>
                            <constraint firstItem="eF9-Si-yh2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sS9-Uw-cXu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeA-4e-l2e" secondAttribute="trailing" constant="109" id="yIh-PZ-N91"/>
                            <constraint firstItem="EkO-Gt-a3t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="95" id="zUm-UW-iVS"/>
                            <constraint firstItem="9bo-hj-N2I" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ze7-Pj-d5G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7gj-oB-Uc9"/>
                                <exclude reference="eF9-Si-yh2"/>
                                <exclude reference="h1S-dG-HoY"/>
                                <exclude reference="9bo-hj-N2I"/>
                                <exclude reference="EkO-Gt-a3t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="02Q-T4-MfL"/>
                                <exclude reference="W3d-BS-7AH"/>
                                <exclude reference="drM-Zi-LUL"/>
                                <exclude reference="zUm-UW-iVS"/>
                                <exclude reference="J2w-9Q-qGF"/>
                                <exclude reference="SLd-8I-eJB"/>
                                <exclude reference="m2g-CQ-cYE"/>
                                <exclude reference="3x9-FL-nCz"/>
                                <exclude reference="UIn-SA-UPY"/>
                                <exclude reference="cFh-aE-BB2"/>
                                <exclude reference="ze7-Pj-d5G"/>
                                <exclude reference="8sR-OU-7av"/>
                                <exclude reference="UPk-ex-fAl"/>
                                <exclude reference="sS9-Uw-cXu"/>
                                <exclude reference="3Id-M9-0Mn"/>
                                <exclude reference="G7h-Lt-Dmu"/>
                                <exclude reference="Rbm-D5-gdw"/>
                                <exclude reference="UNK-0p-S8W"/>
                                <exclude reference="1qM-SI-CgY"/>
                                <exclude reference="DfE-0z-9WN"/>
                                <exclude reference="F8a-Hr-vUY"/>
                                <exclude reference="XZL-By-Hi8"/>
                                <exclude reference="4bu-7H-P4P"/>
                                <exclude reference="5o9-7q-vyi"/>
                                <exclude reference="k8O-3H-EZR"/>
                                <exclude reference="mGb-Db-QQs"/>
                                <exclude reference="MMT-ef-GeT"/>
                                <exclude reference="e9J-Sb-pEu"/>
                                <exclude reference="kD2-q9-Lv0"/>
                                <exclude reference="yIh-PZ-N91"/>
                                <exclude reference="TeD-rP-PxD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7gj-oB-Uc9"/>
                                <include reference="eF9-Si-yh2"/>
                                <include reference="h1S-dG-HoY"/>
                                <include reference="9bo-hj-N2I"/>
                                <include reference="EkO-Gt-a3t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="02Q-T4-MfL"/>
                                <include reference="W3d-BS-7AH"/>
                                <include reference="drM-Zi-LUL"/>
                                <include reference="zUm-UW-iVS"/>
                                <include reference="J2w-9Q-qGF"/>
                                <include reference="SLd-8I-eJB"/>
                                <include reference="m2g-CQ-cYE"/>
                                <include reference="3x9-FL-nCz"/>
                                <include reference="UIn-SA-UPY"/>
                                <include reference="cFh-aE-BB2"/>
                                <include reference="ze7-Pj-d5G"/>
                                <include reference="8sR-OU-7av"/>
                                <include reference="UPk-ex-fAl"/>
                                <include reference="sS9-Uw-cXu"/>
                                <include reference="3Id-M9-0Mn"/>
                                <include reference="G7h-Lt-Dmu"/>
                                <include reference="Rbm-D5-gdw"/>
                                <include reference="UNK-0p-S8W"/>
                                <include reference="1qM-SI-CgY"/>
                                <include reference="DfE-0z-9WN"/>
                                <include reference="F8a-Hr-vUY"/>
                                <include reference="XZL-By-Hi8"/>
                                <include reference="4bu-7H-P4P"/>
                                <include reference="5o9-7q-vyi"/>
                                <include reference="k8O-3H-EZR"/>
                                <include reference="mGb-Db-QQs"/>
                                <include reference="MMT-ef-GeT"/>
                                <include reference="e9J-Sb-pEu"/>
                                <include reference="kD2-q9-Lv0"/>
                                <include reference="yIh-PZ-N91"/>
                                <include reference="TeD-rP-PxD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblLocation" destination="hbk-oc-pPx" id="8tZ-2p-x4a"/>
                        <outlet property="mapView" destination="a2S-j6-hYL" id="fEB-A5-AgW"/>
                        <outlet property="pinnedLatLongLabel" destination="9bo-hj-N2I" id="C2i-8T-kXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qEf-Sj-DR4">
                    <connections>
                        <action selector="addPin:" destination="vXZ-lx-hvc" id="x2n-RE-ppq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="732" y="189"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="H7h-q2-izz">
            <objects>
                <viewController id="4vm-od-erq" customClass="CameraVC" customModule="CoreLocationVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4d-Kx-Ccb"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zb-wb-RzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKo-ya-IWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xag-dz-zPJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="629" id="UKw-uM-eCP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UKw-uM-eCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UKw-uM-eCP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-gw-Kpc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="4O6-py-0Er">
                                        <connections>
                                            <action selector="useCamera:" destination="4vm-od-erq" id="n9V-8A-y0h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera Roll" id="yl4-Pt-rIR">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="4vm-od-erq" id="5AP-Rn-Jq4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="QyO-gE-ViA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zHt-P8-ZFm">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <segue destination="fwN-qL-Dgt" kind="presentation" id="aZS-Qr-BTq"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xag-dz-zPJ" firstAttribute="leading" secondItem="NEI-gw-Kpc" secondAttribute="leading" id="3tV-oO-ezL"/>
                            <constraint firstItem="NEI-gw-Kpc" firstAttribute="centerX" secondItem="rKo-ya-IWQ" secondAttribute="centerX" id="JGk-qQ-cNW"/>
                            <constraint firstAttribute="trailing" secondItem="NEI-gw-Kpc" secondAttribute="trailing" id="Jhz-Lt-4Fe"/>
                            <constraint firstItem="NEI-gw-Kpc" firstAttribute="top" secondItem="xag-dz-zPJ" secondAttribute="bottom" id="NhO-iV-5oT"/>
                            <constraint firstItem="NEI-gw-Kpc" firstAttribute="leading" secondItem="rKo-ya-IWQ" secondAttribute="leading" id="RnY-QP-gNW"/>
                            <constraint firstItem="xag-dz-zPJ" firstAttribute="top" secondItem="O4d-Kx-Ccb" secondAttribute="bottom" constant="8" id="Zbg-dy-B24"/>
                            <constraint firstItem="xag-dz-zPJ" firstAttribute="centerX" secondItem="rKo-ya-IWQ" secondAttribute="centerX" id="o99-GI-Kkl"/>
                            <constraint firstItem="xag-dz-zPJ" firstAttribute="centerX" secondItem="rKo-ya-IWQ" secondAttribute="centerX" id="s1g-BG-ZRe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xag-dz-zPJ"/>
                                <exclude reference="NEI-gw-Kpc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JGk-qQ-cNW"/>
                                <exclude reference="Jhz-Lt-4Fe"/>
                                <exclude reference="NhO-iV-5oT"/>
                                <exclude reference="RnY-QP-gNW"/>
                                <exclude reference="3tV-oO-ezL"/>
                                <exclude reference="Zbg-dy-B24"/>
                                <exclude reference="o99-GI-Kkl"/>
                                <exclude reference="s1g-BG-ZRe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xag-dz-zPJ"/>
                                <include reference="NEI-gw-Kpc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JGk-qQ-cNW"/>
                                <include reference="Jhz-Lt-4Fe"/>
                                <include reference="NhO-iV-5oT"/>
                                <include reference="RnY-QP-gNW"/>
                                <include reference="3tV-oO-ezL"/>
                                <include reference="Zbg-dy-B24"/>
                                <include reference="o99-GI-Kkl"/>
                                <include reference="s1g-BG-ZRe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xag-dz-zPJ" id="gCn-MA-wTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVd-cC-8Da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.5" y="203.25"/>
        </scene>
        <!--EmailVC-->
        <scene sceneID="Ctf-Q0-jiT">
            <objects>
                <viewController id="fwN-qL-Dgt" customClass="EmailVC" customModule="CoreLocationVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSH-Ia-z9M"/>
                        <viewControllerLayoutGuide type="bottom" id="cpb-eL-rXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpQ-uN-ZBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-w0-Vxt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-vM-ksd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-Rz-si3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Compose Email"/>
                                <connections>
                                    <action selector="pushedEmailBtn:" destination="fwN-qL-Dgt" eventType="touchUpInside" id="Xgm-jd-yDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbk-vM-ksd" firstAttribute="trailing" secondItem="lpQ-uN-ZBk" secondAttribute="trailingMargin" id="6Iu-8y-chj"/>
                            <constraint firstItem="wbk-vM-ksd" firstAttribute="trailing" secondItem="O8r-w0-Vxt" secondAttribute="trailing" id="7IR-lf-Dw8"/>
                            <constraint firstItem="O8r-w0-Vxt" firstAttribute="top" secondItem="MSH-Ia-z9M" secondAttribute="bottom" constant="25" id="CSr-Kw-1Sd"/>
                            <constraint firstItem="wbk-vM-ksd" firstAttribute="top" secondItem="O8r-w0-Vxt" secondAttribute="bottom" constant="8" symbolic="YES" id="bmn-4u-A6d"/>
                            <constraint firstItem="6bI-Rz-si3" firstAttribute="leading" secondItem="lpQ-uN-ZBk" secondAttribute="leading" constant="148" id="o4r-oq-G4h"/>
                            <constraint firstItem="O8r-w0-Vxt" firstAttribute="leading" secondItem="lpQ-uN-ZBk" secondAttribute="leadingMargin" id="pQF-Yr-Jwg"/>
                            <constraint firstItem="cpb-eL-rXb" firstAttribute="top" secondItem="6bI-Rz-si3" secondAttribute="bottom" constant="514" id="sMF-wf-BjG"/>
                            <constraint firstItem="6bI-Rz-si3" firstAttribute="top" secondItem="wbk-vM-ksd" secondAttribute="bottom" constant="45" id="tAF-lw-rwe"/>
                            <constraint firstItem="O8r-w0-Vxt" firstAttribute="leading" secondItem="wbk-vM-ksd" secondAttribute="leading" id="zxa-gB-PPA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O8r-w0-Vxt"/>
                                <exclude reference="wbk-vM-ksd"/>
                                <exclude reference="6bI-Rz-si3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sMF-wf-BjG"/>
                                <exclude reference="CSr-Kw-1Sd"/>
                                <exclude reference="pQF-Yr-Jwg"/>
                                <exclude reference="zxa-gB-PPA"/>
                                <exclude reference="o4r-oq-G4h"/>
                                <exclude reference="tAF-lw-rwe"/>
                                <exclude reference="6Iu-8y-chj"/>
                                <exclude reference="7IR-lf-Dw8"/>
                                <exclude reference="bmn-4u-A6d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="O8r-w0-Vxt"/>
                                <include reference="wbk-vM-ksd"/>
                                <include reference="6bI-Rz-si3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sMF-wf-BjG"/>
                                <include reference="CSr-Kw-1Sd"/>
                                <include reference="pQF-Yr-Jwg"/>
                                <include reference="zxa-gB-PPA"/>
                                <include reference="o4r-oq-G4h"/>
                                <include reference="tAF-lw-rwe"/>
                                <include reference="6Iu-8y-chj"/>
                                <include reference="7IR-lf-Dw8"/>
                                <include reference="bmn-4u-A6d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="wbk-vM-ksd" id="TAo-q4-73u"/>
                        <outlet property="emailButton" destination="6bI-Rz-si3" id="WzI-cs-L6g"/>
                        <outlet property="subjectTextField" destination="O8r-w0-Vxt" id="mcs-nC-PBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq2-JR-NX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089.5" y="216"/>
        </scene>
        <!--Add Description-->
        <scene sceneID="OWh-MV-I96">
            <objects>
                <viewController id="hzz-1Z-5Os" customClass="AddDescription" customModule="CoreLocationVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M5t-sh-I7o"/>
                        <viewControllerLayoutGuide type="bottom" id="5fy-nD-Avf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffE-xD-ezL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-5H-075">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-vz-Hwt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="-25" width="400" height="801"/>
                                        </variation>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-0z-h9E">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the issue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-us-aiB">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BCE-At-tWC"/>
                                                    <constraint firstAttribute="width" constant="360" id="qyJ-mR-uAo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BCE-At-tWC"/>
                                                        <exclude reference="qyJ-mR-uAo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="BCE-At-tWC"/>
                                                        <include reference="qyJ-mR-uAo"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5R-F6-WSC">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="360" id="fbt-16-Yaz"/>
                                                    <constraint firstAttribute="height" constant="60" id="hUG-sS-UoI"/>
                                                </constraints>
                                                <string key="text">Report any code enforcement issues: illegal dumping, high weeds or grass, nuisance/unsafe/unsanitary property conditions and all other concerns or issues related to private property</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fbt-16-Yaz"/>
                                                        <exclude reference="hUG-sS-UoI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="fbt-16-Yaz"/>
                                                        <include reference="hUG-sS-UoI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-uS-Npd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="Kir-dK-Hbf"/>
                                                    <constraint firstAttribute="width" constant="360" id="LNJ-Qo-lrt"/>
                                                    <constraint firstAttribute="height" constant="75" id="y31-AP-dyw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kir-dK-Hbf"/>
                                                        <exclude reference="LNJ-Qo-lrt"/>
                                                        <exclude reference="y31-AP-dyw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kir-dK-Hbf"/>
                                                        <include reference="LNJ-Qo-lrt"/>
                                                        <include reference="y31-AP-dyw"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the general location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guP-n3-pSo">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lg3-af-Zoc"/>
                                                    <constraint firstAttribute="width" constant="360" id="XMB-cN-Dp3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Lg3-af-Zoc"/>
                                                        <exclude reference="XMB-cN-Dp3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Lg3-af-Zoc"/>
                                                        <include reference="XMB-cN-Dp3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You will be able to mark the exact location on a map during the next step)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoE-pg-adA">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="6FR-qJ-i6W"/>
                                                    <constraint firstAttribute="width" constant="360" id="V2E-0a-2am"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6FR-qJ-i6W"/>
                                                        <exclude reference="V2E-0a-2am"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6FR-qJ-i6W"/>
                                                        <include reference="V2E-0a-2am"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="General here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-Id-cxB">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="XQ2-Ts-g05"/>
                                                    <constraint firstAttribute="width" constant="360" id="dnT-P1-4iT"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="nfi-fH-QHF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XQ2-Ts-g05"/>
                                                        <exclude reference="dnT-P1-4iT"/>
                                                        <exclude reference="nfi-fH-QHF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="XQ2-Ts-g05"/>
                                                        <include reference="dnT-P1-4iT"/>
                                                        <include reference="nfi-fH-QHF"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euB-A7-qxu">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HLM-iT-iMC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="rbc-bm-u8Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Previous Step">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HLM-iT-iMC"/>
                                                        <exclude reference="rbc-bm-u8Q"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HLM-iT-iMC"/>
                                                        <include reference="rbc-bm-u8Q"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-jf-7Oc">
                                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="-18" width="400" height="216"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="ffE-xD-ezL" id="bMk-Yq-Uw8"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it4-AX-ens">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cYr-97-qeN"/>
                                                    <constraint firstAttribute="width" constant="155" id="cgr-uc-UZP">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next step">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cYr-97-qeN"/>
                                                        <exclude reference="cgr-uc-UZP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cYr-97-qeN"/>
                                                        <include reference="cgr-uc-UZP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="goToNextStepBtn:" destination="hzz-1Z-5Os" eventType="touchUpInside" id="DEC-lU-gYW"/>
                                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="UnM-px-so1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OSx-jf-7Oc" firstAttribute="top" secondItem="lbP-0z-h9E" secondAttribute="top" id="2sO-F5-jEr">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-18"/>
                                            </constraint>
                                            <constraint firstItem="2Kc-Id-cxB" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="8le-jv-hqO"/>
                                            <constraint firstItem="2Kc-Id-cxB" firstAttribute="top" secondItem="DoE-pg-adA" secondAttribute="bottom" constant="16" id="8pM-ZA-rxj"/>
                                            <constraint firstAttribute="trailing" secondItem="y1o-uS-Npd" secondAttribute="trailing" constant="20" id="AqD-mR-FWe"/>
                                            <constraint firstItem="guP-n3-pSo" firstAttribute="top" secondItem="y1o-uS-Npd" secondAttribute="bottom" constant="24" id="Av4-7m-17D"/>
                                            <constraint firstItem="y1o-uS-Npd" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="C5s-6y-lCT"/>
                                            <constraint firstItem="DoE-pg-adA" firstAttribute="top" secondItem="guP-n3-pSo" secondAttribute="bottom" constant="4" id="DoQ-xT-ShO"/>
                                            <constraint firstAttribute="width" constant="400" id="Ifm-7z-7OO"/>
                                            <constraint firstAttribute="trailing" secondItem="SQj-us-aiB" secondAttribute="trailing" constant="20" id="LFV-EF-fUT"/>
                                            <constraint firstItem="euB-A7-qxu" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="Oew-tO-4C6"/>
                                            <constraint firstItem="SQj-us-aiB" firstAttribute="top" secondItem="M5R-F6-WSC" secondAttribute="bottom" constant="8" id="Rr4-8e-YgF"/>
                                            <constraint firstAttribute="trailing" secondItem="DoE-pg-adA" secondAttribute="trailing" constant="20" id="VBz-Xa-sWh"/>
                                            <constraint firstItem="euB-A7-qxu" firstAttribute="top" secondItem="2Kc-Id-cxB" secondAttribute="bottom" constant="17" id="WBs-kI-9d4"/>
                                            <constraint firstItem="M5R-F6-WSC" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="ZaV-Ja-GD2"/>
                                            <constraint firstItem="guP-n3-pSo" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="aJa-gH-C0L"/>
                                            <constraint firstItem="SQj-us-aiB" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="bXP-Af-mcJ"/>
                                            <constraint firstItem="DoE-pg-adA" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="beB-uQ-1O8"/>
                                            <constraint firstItem="M5R-F6-WSC" firstAttribute="top" secondItem="lbP-0z-h9E" secondAttribute="top" constant="170" id="dUe-Yo-Zcf"/>
                                            <constraint firstItem="y1o-uS-Npd" firstAttribute="top" secondItem="SQj-us-aiB" secondAttribute="bottom" constant="4" id="fQG-Qf-qOg"/>
                                            <constraint firstItem="2Kc-Id-cxB" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="lSa-ks-fMq"/>
                                            <constraint firstItem="SQj-us-aiB" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="np0-6u-Va0"/>
                                            <constraint firstAttribute="trailing" secondItem="guP-n3-pSo" secondAttribute="trailing" constant="20" id="o7q-HH-Itp"/>
                                            <constraint firstItem="y1o-uS-Npd" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="pyg-lS-jrs"/>
                                            <constraint firstItem="it4-AX-ens" firstAttribute="top" secondItem="2Kc-Id-cxB" secondAttribute="bottom" constant="17" id="qDC-Id-Sub"/>
                                            <constraint firstAttribute="height" constant="756" id="qfw-gj-BIV"/>
                                            <constraint firstAttribute="trailing" secondItem="M5R-F6-WSC" secondAttribute="trailing" constant="20" id="qoS-PI-4UR"/>
                                            <constraint firstItem="DoE-pg-adA" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="rp1-ub-eTS"/>
                                            <constraint firstAttribute="trailing" secondItem="it4-AX-ens" secondAttribute="trailing" constant="20" id="tDD-rF-iay"/>
                                            <constraint firstItem="OSx-jf-7Oc" firstAttribute="centerX" secondItem="lbP-0z-h9E" secondAttribute="centerX" id="tk8-4e-aaB"/>
                                            <constraint firstItem="M5R-F6-WSC" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="uTJ-p6-Cbv"/>
                                            <constraint firstAttribute="trailing" secondItem="2Kc-Id-cxB" secondAttribute="trailing" constant="20" id="wz9-lL-70u"/>
                                            <constraint firstItem="guP-n3-pSo" firstAttribute="leading" secondItem="lbP-0z-h9E" secondAttribute="leading" constant="20" id="ygK-ch-dtd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="SQj-us-aiB"/>
                                                <exclude reference="M5R-F6-WSC"/>
                                                <exclude reference="y1o-uS-Npd"/>
                                                <exclude reference="guP-n3-pSo"/>
                                                <exclude reference="DoE-pg-adA"/>
                                                <exclude reference="2Kc-Id-cxB"/>
                                                <exclude reference="euB-A7-qxu"/>
                                                <exclude reference="OSx-jf-7Oc"/>
                                                <exclude reference="it4-AX-ens"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ifm-7z-7OO"/>
                                                <exclude reference="qfw-gj-BIV"/>
                                                <exclude reference="2sO-F5-jEr"/>
                                                <exclude reference="tk8-4e-aaB"/>
                                                <exclude reference="ZaV-Ja-GD2"/>
                                                <exclude reference="dUe-Yo-Zcf"/>
                                                <exclude reference="qoS-PI-4UR"/>
                                                <exclude reference="uTJ-p6-Cbv"/>
                                                <exclude reference="LFV-EF-fUT"/>
                                                <exclude reference="Rr4-8e-YgF"/>
                                                <exclude reference="bXP-Af-mcJ"/>
                                                <exclude reference="np0-6u-Va0"/>
                                                <exclude reference="AqD-mR-FWe"/>
                                                <exclude reference="C5s-6y-lCT"/>
                                                <exclude reference="fQG-Qf-qOg"/>
                                                <exclude reference="pyg-lS-jrs"/>
                                                <exclude reference="Av4-7m-17D"/>
                                                <exclude reference="aJa-gH-C0L"/>
                                                <exclude reference="o7q-HH-Itp"/>
                                                <exclude reference="ygK-ch-dtd"/>
                                                <exclude reference="DoQ-xT-ShO"/>
                                                <exclude reference="VBz-Xa-sWh"/>
                                                <exclude reference="beB-uQ-1O8"/>
                                                <exclude reference="rp1-ub-eTS"/>
                                                <exclude reference="8le-jv-hqO"/>
                                                <exclude reference="8pM-ZA-rxj"/>
                                                <exclude reference="lSa-ks-fMq"/>
                                                <exclude reference="wz9-lL-70u"/>
                                                <exclude reference="Oew-tO-4C6"/>
                                                <exclude reference="WBs-kI-9d4"/>
                                                <exclude reference="qDC-Id-Sub"/>
                                                <exclude reference="tDD-rF-iay"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="-6" width="400" height="756"/>
                                            <mask key="subviews">
                                                <include reference="SQj-us-aiB"/>
                                                <include reference="M5R-F6-WSC"/>
                                                <include reference="y1o-uS-Npd"/>
                                                <include reference="guP-n3-pSo"/>
                                                <include reference="DoE-pg-adA"/>
                                                <include reference="2Kc-Id-cxB"/>
                                                <include reference="euB-A7-qxu"/>
                                                <include reference="OSx-jf-7Oc"/>
                                                <include reference="it4-AX-ens"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Ifm-7z-7OO"/>
                                                <include reference="qfw-gj-BIV"/>
                                                <include reference="2sO-F5-jEr"/>
                                                <include reference="tk8-4e-aaB"/>
                                                <include reference="ZaV-Ja-GD2"/>
                                                <include reference="dUe-Yo-Zcf"/>
                                                <include reference="qoS-PI-4UR"/>
                                                <include reference="uTJ-p6-Cbv"/>
                                                <include reference="LFV-EF-fUT"/>
                                                <include reference="Rr4-8e-YgF"/>
                                                <include reference="bXP-Af-mcJ"/>
                                                <include reference="np0-6u-Va0"/>
                                                <include reference="AqD-mR-FWe"/>
                                                <include reference="C5s-6y-lCT"/>
                                                <include reference="fQG-Qf-qOg"/>
                                                <include reference="pyg-lS-jrs"/>
                                                <include reference="Av4-7m-17D"/>
                                                <include reference="aJa-gH-C0L"/>
                                                <include reference="o7q-HH-Itp"/>
                                                <include reference="ygK-ch-dtd"/>
                                                <include reference="DoQ-xT-ShO"/>
                                                <include reference="VBz-Xa-sWh"/>
                                                <include reference="beB-uQ-1O8"/>
                                                <include reference="rp1-ub-eTS"/>
                                                <include reference="8le-jv-hqO"/>
                                                <include reference="8pM-ZA-rxj"/>
                                                <include reference="lSa-ks-fMq"/>
                                                <include reference="wz9-lL-70u"/>
                                                <include reference="Oew-tO-4C6"/>
                                                <include reference="WBs-kI-9d4"/>
                                                <include reference="qDC-Id-Sub"/>
                                                <include reference="tDD-rF-iay"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="5hF-Zg-ifb"/>
                                    <constraint firstAttribute="height" constant="750" id="9LC-YP-whD"/>
                                    <constraint firstItem="lbP-0z-h9E" firstAttribute="top" secondItem="cYT-5H-075" secondAttribute="top" constant="6" id="9Rl-Jh-acf"/>
                                    <constraint firstItem="LbU-vz-Hwt" firstAttribute="top" secondItem="cYT-5H-075" secondAttribute="top" id="E4X-mg-w1H"/>
                                    <constraint firstItem="lbP-0z-h9E" firstAttribute="centerX" secondItem="cYT-5H-075" secondAttribute="centerX" id="Ezg-cU-sP8"/>
                                    <constraint firstAttribute="trailing" secondItem="LbU-vz-Hwt" secondAttribute="trailing" id="NQJ-uH-TsU"/>
                                    <constraint firstItem="LbU-vz-Hwt" firstAttribute="centerY" secondItem="cYT-5H-075" secondAttribute="centerY" id="fqw-V5-BQf"/>
                                    <constraint firstItem="LbU-vz-Hwt" firstAttribute="leading" secondItem="cYT-5H-075" secondAttribute="leading" id="gye-2Q-xWX"/>
                                    <constraint firstAttribute="bottom" secondItem="LbU-vz-Hwt" secondAttribute="bottom" id="vNC-tg-8GA"/>
                                    <constraint firstItem="LbU-vz-Hwt" firstAttribute="centerX" secondItem="cYT-5H-075" secondAttribute="centerX" id="waO-vs-Z9l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LbU-vz-Hwt"/>
                                        <exclude reference="lbP-0z-h9E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5hF-Zg-ifb"/>
                                        <exclude reference="9LC-YP-whD"/>
                                        <exclude reference="9Rl-Jh-acf"/>
                                        <exclude reference="Ezg-cU-sP8"/>
                                        <exclude reference="E4X-mg-w1H"/>
                                        <exclude reference="NQJ-uH-TsU"/>
                                        <exclude reference="fqw-V5-BQf"/>
                                        <exclude reference="gye-2Q-xWX"/>
                                        <exclude reference="vNC-tg-8GA"/>
                                        <exclude reference="waO-vs-Z9l"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LbU-vz-Hwt"/>
                                        <include reference="lbP-0z-h9E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5hF-Zg-ifb"/>
                                        <include reference="9LC-YP-whD"/>
                                        <include reference="9Rl-Jh-acf"/>
                                        <include reference="Ezg-cU-sP8"/>
                                        <include reference="E4X-mg-w1H"/>
                                        <include reference="NQJ-uH-TsU"/>
                                        <include reference="fqw-V5-BQf"/>
                                        <include reference="gye-2Q-xWX"/>
                                        <include reference="vNC-tg-8GA"/>
                                        <include reference="waO-vs-Z9l"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tell us about the issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKU-V8-SVj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QyH-hW-v7c"/>
                                    <constraint firstAttribute="width" constant="360" id="dv1-sx-hmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QyH-hW-v7c"/>
                                        <exclude reference="dv1-sx-hmB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QyH-hW-v7c"/>
                                        <include reference="dv1-sx-hmB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYT-5H-075" firstAttribute="centerX" secondItem="ffE-xD-ezL" secondAttribute="centerX" id="9Mn-Pu-wlm"/>
                            <constraint firstItem="cYT-5H-075" firstAttribute="top" secondItem="ffE-xD-ezL" secondAttribute="top" constant="50" id="F9o-hZ-qNO"/>
                            <constraint firstItem="cYT-5H-075" firstAttribute="leading" secondItem="ffE-xD-ezL" secondAttribute="leading" id="HxE-k2-1lr"/>
                            <constraint firstAttribute="trailing" secondItem="cYT-5H-075" secondAttribute="trailing" id="PyG-Uf-yda"/>
                            <constraint firstItem="lKU-V8-SVj" firstAttribute="top" secondItem="ffE-xD-ezL" secondAttribute="top" constant="28" id="XhZ-4n-wcw"/>
                            <constraint firstItem="lKU-V8-SVj" firstAttribute="centerX" secondItem="ffE-xD-ezL" secondAttribute="centerX" id="dA0-4S-Whv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cYT-5H-075"/>
                                <exclude reference="lKU-V8-SVj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XhZ-4n-wcw"/>
                                <exclude reference="dA0-4S-Whv"/>
                                <exclude reference="9Mn-Pu-wlm"/>
                                <exclude reference="F9o-hZ-qNO"/>
                                <exclude reference="HxE-k2-1lr"/>
                                <exclude reference="PyG-Uf-yda"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cYT-5H-075"/>
                                <include reference="lKU-V8-SVj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XhZ-4n-wcw"/>
                                <include reference="dA0-4S-Whv"/>
                                <include reference="9Mn-Pu-wlm"/>
                                <include reference="F9o-hZ-qNO"/>
                                <include reference="HxE-k2-1lr"/>
                                <include reference="PyG-Uf-yda"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Scroller" destination="lbP-0z-h9E" id="Hus-rf-waU"/>
                        <outlet property="decGenLocTextView" destination="2Kc-Id-cxB" id="1hD-aU-QvZ"/>
                        <outlet property="decIssueTextView" destination="y1o-uS-Npd" id="tQG-je-MGh"/>
                        <outlet property="issueDetailedDescription" destination="M5R-F6-WSC" id="3pN-gN-8Ie"/>
                        <outlet property="pickerView" destination="OSx-jf-7Oc" id="Ybz-Hu-fyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFs-eh-zDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="250" height="444"/>
        <image name="mainScreenImages" width="213" height="378"/>
    </resources>
</document>
